# Configuration Parameters
conn_str = "DefaultEndpointsProtocol=https;AccountName=cosmos-msdocs-tables-sdk-demo-gl;AccountKey=51CVBLn8QUhxPsgdRwR9y1ptYuOkkbMCNiVLXdFMvMzJTuNfp9fXBeRFYV6kBWkDsiehmcepKHIXACDbF9QCdg==;TableEndpoint=https://cosmos-msdocs-tables-sdk-demo-gl.table.cosmos.azure.com:443/;"
table_name = "WeatherData"
project_root_path = "Project abs path"
